server.port=8082

spring.datasource.url=jdbc:mysql://localhost:3306/orderdetails_db
spring.datasource.username=root
spring.datasource.password=J!4kLp#7qz

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
